# logging.microsoft

./: .editorconfig  CHANGELOG.md  README.md  Vostok.Logging.Microsoft.sln  module.yaml
Vostok.Logging.Microsoft/: MicrosoftLog.cs  MicrosoftLogSettings.cs  PublicAPI.Shipped.txt  Vostok.Logging.Microsoft.csproj  VostokLogEventWrapper.cs  VostokLoggerExtensions.cs  VostokLoggerFactoryExtensions.cs  VostokLoggerProvider.cs  VostokLoggerProviderSettings.cs
Vostok.Logging.Microsoft.Tests/: MicrosoftLog_BasedOnPureLogger_Tests.cs  MicrosoftLog_BasedOnVostok_Tests.cs  Vostok.Logging.Microsoft.Tests.csproj  VostokLoggerProvider_Tests.cs
Vostok.Logging.Microsoft.Tests/Helpers/: MemoryLog.cs  MicrosoftMemoryLogger.cs  MicrosoftMemoryLoggerEvent.cs
Vostok.Logging.Microsoft/Adapters/: MicrosoftVostokLogAdapter.cs
Vostok.Logging.Microsoft/Commons/: WellKnownLogScopes.cs
Vostok.Logging.Microsoft/Helpers/: MicrosoftLogProperties.cs  MicrosoftLogScopes.cs
Vostok.Logging.Microsoft/Properties/: AssemblyInfo.cs
