<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>2.0.19</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Vostok.Logging.Microsoft</Title>
    <Description>An implementation of Microsoft.Extensions.Logging.Abstractions.ILogger that writes log events to Vostok ILog.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/logging.microsoft</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/logging.microsoft/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.logging</PackageTags>
    <PackageReleaseNotes>https://github.com/vostok/logging.microsoft/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/vostok/logging.microsoft</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\Disposable\EmptyDisposable.cs" Link="Commons\EmptyDisposable.cs" />
    <Compile Include="..\..\vostok.commons.time\Vostok.Commons.Time\PreciseDateTime.cs" Link="Commons\PreciseDateTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.1" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  <ItemGroup>
    <ModuleReference Include="vostok.logging.abstractions" />
    <ModuleReference Include="vostok.logging.context" />
    <ModuleReference Include="vostok.logging.formatting" />
  </ItemGroup>
</Project>